
###########################################################################
###########################################################################

# DISPLAY_PORT - connector J9 - Direction RX
NET "lnk_j9_lane_p[0]"     LOC =     "D7"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEP0)
NET "lnk_j9_lane_n[0]"     LOC =     "C7"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEN0)
NET "lnk_j9_lane_p[1]"     LOC =     "D9"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEP1)
NET "lnk_j9_lane_n[1]"     LOC =     "C9"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEN1)
NET "lnk_j9_lane_p[2]"     LOC =    "D13"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEP2)
NET "lnk_j9_lane_n[2]"     LOC =    "C13"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEN2)
NET "lnk_j9_lane_p[3]"     LOC =    "D15"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEP3)
NET "lnk_j9_lane_n[3]"     LOC =    "C15"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPRX_LANEN3)
# \/ Weakly pulled (1M) to GND via R45
NET "dp_j9_config1"        LOC =    "AA8"       |IOSTANDARD =        LVCMOS33;     #                      (/DisplayPort/DPRXCONFIG1)
# \/ Weakly pulled (5M) to GND via R46
NET "dp_j9_config2"        LOC =    "AB8"       |IOSTANDARD =        LVCMOS33;     #                      (/DisplayPort/DPRXCONFIG2)
NET "aux_j9_XXX_channel_p" LOC =    "T10"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPRXAUXCH_P)
NET "aux_j9_XXX_channel_p" LOC =    "R11"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPRXAUXCH_P)
NET "aux_j9_XXX_channel_n" LOC =    "T11"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPRXAUXCH_N)
NET "aux_j9_XXX_channel_n" LOC =    "U10"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPRXAUXCH_N)
# \/ Weakly pulled (100k) to GND via R47
NET "hpd_j9"               LOC =    "W11"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/DPRXHPD)


# DISPLAY_PORT - connector J8 - Direction TX
NET "lnk_j8_lane_p[0]"     LOC =     "B6"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEP0)
NET "lnk_j8_lane_n[0]"     LOC =     "A6"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEN0)
NET "lnk_j8_lane_p[1]"     LOC =     "B8"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEP1)
NET "lnk_j8_lane_n[1]"     LOC =     "A8"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEN1)
NET "lnk_j8_lane_p[2]"     LOC =    "B14"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEP2)
NET "lnk_j8_lane_n[2]"     LOC =    "A14"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEN2)
NET "lnk_j8_lane_p[3]"     LOC =    "B16"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEP3)
NET "lnk_j8_lane_n[3]"     LOC =    "A16"       |IOSTANDARD =         LVDS_25;     #                      (/DisplayPort/DPTX_LANEN3)
# \/ Weakly pulled (1M) to GND via R42
NET "dp_j8_config1"        LOC =    "V20"       |IOSTANDARD =        LVCMOS33;     #                      (/DisplayPort/DPTXCONFIG1)
# \/ Weakly pulled (5M) to GND via R43
NET "dp_j8_config2"        LOC =   "AB19"       |IOSTANDARD =        LVCMOS33;     #                      (/DisplayPort/DPTXCONFIG2)
NET "aux_j8_XXX_channel_p" LOC =    "U16"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPTXAUXCH_P)
NET "aux_j8_XXX_channel_p" LOC =    "T15"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPTXAUXCH_P)
NET "aux_j8_XXX_channel_n" LOC =    "U15"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPTXAUXCH_N)
NET "aux_j8_XXX_channel_n" LOC =    "V15"       |IOSTANDARD =         LVDS_33;     #                      (/DisplayPort/DPTXAUXCH_N)
# \/ Weakly pulled (100k) to GND via R44
NET "hpd_j8"               LOC =    "V11"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/DPTXHPD)


###########################################################################
###########################################################################

# HDMI - connector J4 - Direction RX
NET "j4_TMDS(2)"           LOC =    "K20"       |IOSTANDARD =         TMDS_33;     #                  Red (/HDMI/TMDS-RX1-2_P)
NET "j4_TMDSB(2)"          LOC =    "L19"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX1-2_N)
NET "j4_TMDS(1)"           LOC =    "H21"       |IOSTANDARD =         TMDS_33;     #                Green (/HDMI/TMDS-RX1-1_P)
NET "j4_TMDSB(1)"          LOC =    "H22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX1-1_N)
NET "j4_TMDS(0)"           LOC =    "J20"       |IOSTANDARD =         TMDS_33;     #                 Blue (/HDMI/TMDS-RX1-0_P)
NET "j4_TMDSB(0)"          LOC =    "J22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX1-0_N)
NET "j4_TMDS(3)"           LOC =    "M20"       |IOSTANDARD =         TMDS_33;     #                  CLK (/HDMI/TMDS-RX1-CLK_P)
NET "j4_TMDSB(3)"          LOC =    "M19"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX1-CLK_N)
# \/ Weakly pulled (100k) to VCC3V3 via R132
# \/ Weakly pulled (27k) to VCC3V3 via R146
NET "hdmi_j4_cec"          LOC =    "K17"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P1-CEC | /HDMI/TMDS-RX1-CEC)
# \/ Weakly pulled (47k) to VCC3V3 via R135
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R142
NET "hdmi_j4_scl"          LOC =    "L17"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P1-SCL | /HDMI/TMDS-RX1-SCL)
# \/ Weakly pulled (47k) to VCC3V3 via R136
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R141
NET "hdmi_j4_sda"          LOC =    "T18"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P1-SDA | /HDMI/TMDS-RX1-SDA)
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R153
# \/ Weakly pulled (15k) to GND via R151
NET "hdmi_j4_hpd"          LOC =    "V19"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P1-HOT | /HDMI/TMDS-RX1-HOT)


# HDMI - connector J5 - Direction RX
NET "j5_TMDS(2)"           LOC =    "P21"       |IOSTANDARD =         TMDS_33;     #                  Red (/HDMI/TMDS-RX2-2_P)
NET "j5_TMDSB(2)"          LOC =    "P22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX2-2_N)
NET "j5_TMDS(1)"           LOC =    "N20"       |IOSTANDARD =         TMDS_33;     #                Green (/HDMI/TMDS-RX2-1_P)
NET "j5_TMDSB(1)"          LOC =    "N22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX2-1_N)
NET "j5_TMDS(0)"           LOC =    "M21"       |IOSTANDARD =         TMDS_33;     #                 Blue (/HDMI/TMDS-RX2-0_P)
NET "j5_TMDSB(0)"          LOC =    "M22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX2-0_N)
NET "j5_TMDS(3)"           LOC =    "L20"       |IOSTANDARD =         TMDS_33;     #                  CLK (/HDMI/TMDS-RX2-CLK_P)
NET "j5_TMDSB(3)"          LOC =    "L22"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-RX2-CLK_N)
# \/ Weakly pulled (100k) to VCC3V3 via R192
# \/ Weakly pulled (27k) to VCC3V3 via R199
NET "hdmi_j5_cec"          LOC =    "T22"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P3-CEC | /HDMI/TMDS-RX2-CEC)
# \/ Weakly pulled (47k) to VCC3V3 via R193
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R197
NET "hdmi_j5_scl"          LOC =    "T21"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P3-SCL | /HDMI/TMDS-RX2-SCL)
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R196
# \/ Weakly pulled (47k) to VCC3V3 via R194
NET "hdmi_j5_sda"          LOC =    "R22"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P3-SDA | /HDMI/TMDS-RX2-SDA)
# \/ Weakly pulled (15k) to GND via R204
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R205
NET "hdmi_j5_hpd"          LOC =    "R20"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P3-HOT | /HDMI/TMDS-RX2-HOT)


# HDMI - connector J2 - Direction TX
NET "j2_TMDS(2)"           LOC =    "U14"       |IOSTANDARD =         TMDS_33;     #                  Red (/HDMI/TMDS-TX2-2_P)
NET "j2_TMDSB(2)"          LOC =    "U13"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX2-2_N)
NET "j2_TMDS(1)"           LOC =   "AA16"       |IOSTANDARD =         TMDS_33;     #                Green (/HDMI/TMDS-TX2-1_P)
NET "j2_TMDSB(1)"          LOC =   "AB16"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX2-1_N)
NET "j2_TMDS(0)"           LOC =    "Y15"       |IOSTANDARD =         TMDS_33;     #                 Blue (/HDMI/TMDS-TX2-0_P)
NET "j2_TMDSB(0)"          LOC =   "AB15"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX2-0_N)
NET "j2_TMDS(3)"           LOC =    "T12"       |IOSTANDARD =         TMDS_33;     #                  CLK (/HDMI/TMDS-TX2-CLK_P)
NET "j2_TMDSB(3)"          LOC =    "U12"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX2-CLK_N)
# \/ Weakly pulled (27k) to VCC3V3 via R144
# \/ Weakly pulled (100k) to VCC3V3 via R126
NET "hdmi_j2_cec"          LOC =   "AA18"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P4-CEC | /HDMI/TMDS-TX2-CEC)
# \/ Weakly pulled (47k) to VCC3V3 via R129
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R140
NET "hdmi_j2_scl"          LOC =    "Y17"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P4-SCL | /HDMI/TMDS-TX2-SCL)
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R138
# \/ Weakly pulled (47k) to VCC3V3 via R133
NET "hdmi_j2_sda"          LOC =   "AB17"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P4-SDA | /HDMI/TMDS-TX2-SDA)
# \/ Weakly pulled (15k) to GND via R149
NET "hdmi_j2_hpd"          LOC =   "AB18"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P4-HOT | /HDMI/TMDS-TX2-HOT)


# HDMI - connector J3 - Direction TX
NET "j3_TMDS(2)"           LOC =     "Y9"       |IOSTANDARD =         TMDS_33;     #                  Red (/HDMI/TMDS-TX1-2_P)
NET "j3_TMDSB(2)"          LOC =    "AB9"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX1-2_N)
NET "j3_TMDS(1)"           LOC =   "AA10"       |IOSTANDARD =         TMDS_33;     #                Green (/HDMI/TMDS-TX1-1_P)
NET "j3_TMDSB(1)"          LOC =   "AB10"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX1-1_N)
NET "j3_TMDS(0)"           LOC =    "W12"       |IOSTANDARD =         TMDS_33;     #                 Blue (/HDMI/TMDS-TX1-0_P)
NET "j3_TMDSB(0)"          LOC =    "Y12"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX1-0_N)
NET "j3_TMDS(3)"           LOC =    "Y11"       |IOSTANDARD =         TMDS_33;     #                  CLK (/HDMI/TMDS-TX1-CLK_P)
NET "j3_TMDSB(3)"          LOC =   "AB11"       |IOSTANDARD =         TMDS_33;     #                      (/HDMI/TMDS-TX1-CLK_N)
# \/ Weakly pulled (27k) to VCC3V3 via R143
# \/ Weakly pulled (100k) to VCC3V3 via R127
NET "hdmi_j3_cec"          LOC =    "W10"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P2-CEC | /HDMI/TMDS-TX1-CEC)
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R139
# \/ Weakly pulled (47k) to VCC3V3 via R134
NET "hdmi_j3_scl"          LOC =     "Y7"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P2-SCL | /HDMI/TMDS-TX1-SCL)
# \/ Weakly pulled (47k) to VCC3V3 via R130
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R137
NET "hdmi_j3_sda"          LOC =    "Y10"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P2-SDA | /HDMI/TMDS-TX1-SDA)
# \/ Weakly pulled (15k) to GND via R148
NET "hdmi_j3_hpd"          LOC =    "AB7"       |IOSTANDARD =        LVCMOS33;     #                      (/HDMI/P2-HOT | /HDMI/TMDS-TX1-HOT)

# LED - component D1
NET "???"                  LOC =   "AB21"       |IOSTANDARD =            None;     #                      (/FPGA_Power/DONE | Net-(R28-Pad1))

# DIODESCH - component D12
# \/ Weakly pulled (100k) to VCC3V3 via R72
NET "???"                  LOC =    "G22"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/CYPRESS-RESET)

# DIODESCH - component D13
# \/ Strongly pulled (4k) to VCC3V3 via R56
NET "???"                  LOC =    "AB2"       |IOSTANDARD =            None;     #                      (/FPGA_Power/PROG_B | Net-(R15-Pad1))

# JUMPER - component JP1
# \/ Strongly pulled (10k) to VCC3V3 via R40
NET "???"                  LOC =   "AA21"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/FPGA_M0_CMP_MISO)

# JUMPER - component JP2
# \/ Strongly pulled (10k) to VCC3V3 via R41
NET "???"                  LOC =    "Y19"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/FPGA_M1)

# CONN_1 - component P10
# \/ Weakly pulled (47k) to VCC3V3 via R193
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R197
NET "???"                  LOC =    "T21"       |IOSTANDARD =            None;     #                      (/HDMI/P3-SCL | /HDMI/TMDS-RX2-SCL)

# CONN_5X2 - component P14
NET "???"                  LOC =     "G7"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/PCIO0 | Net-(P14-Pad2))
NET "???"                  LOC =     "J7"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/PCIO1)
NET "???"                  LOC =     "H8"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/PCIO2)
# \/ Weakly pulled (1M) to VCC1V5 via R117
NET "???"                  LOC =     "F5"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/PCIO3)

# CONN_5 - component P15
NET "???"                  LOC =    "AA2"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/DEBUG_IO0)
NET "???"                  LOC =    "AA1"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/DEBUG_IO1)

# CONN_2 - component P18
NET "???"                  LOC =     "C1"       |IOSTANDARD =            None;     #                      (/Ethernet/MAC_SDA)

# CONN_1 - component P2
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R138
# \/ Weakly pulled (47k) to VCC3V3 via R133
NET "???"                  LOC =   "AB17"       |IOSTANDARD =            None;     #                      (/HDMI/P4-SDA | /HDMI/TMDS-TX2-SDA)

# CONN_7X2 - component P3
NET "???"                  LOC =    "E18"       |IOSTANDARD =            None;     #                      (/SPI_Flash/TDO-USB/TDI-FPGA | Net-(P3-Pad10) | Net-(R23-Pad1))
NET "???"                  LOC =    "D20"       |IOSTANDARD =            None;     #                      (/FPGA_Power/TMS | Net-(P3-Pad4) | Net-(R24-Pad1))
NET "???"                  LOC =    "A21"       |IOSTANDARD =            None;     #                      (/FPGA_Power/TCK | Net-(P3-Pad6) | Net-(R26-Pad1))
NET "???"                  LOC =    "G17"       |IOSTANDARD =            None;     #                      (/SPI_Flash/TDO-FPGA/TDO-JTAG | Net-(P3-Pad8) | Net-(R14-Pad1))

# CONN_1 - component P4
# \/ Weakly pulled (47k) to VCC3V3 via R129
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R140
NET "???"                  LOC =    "Y17"       |IOSTANDARD =            None;     #                      (/HDMI/P4-SCL | /HDMI/TMDS-TX2-SCL)

# CONN_1 - component P5
# \/ Weakly pulled (47k) to VCC3V3 via R130
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R137
NET "???"                  LOC =    "Y10"       |IOSTANDARD =            None;     #                      (/HDMI/P2-SDA | /HDMI/TMDS-TX1-SDA)

# CONN_1 - component P6
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R139
# \/ Weakly pulled (47k) to VCC3V3 via R134
NET "???"                  LOC =     "Y7"       |IOSTANDARD =            None;     #                      (/HDMI/P2-SCL | /HDMI/TMDS-TX1-SCL)

# CONN_1 - component P7
# \/ Weakly pulled (47k) to VCC3V3 via R136
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R141
NET "???"                  LOC =    "T18"       |IOSTANDARD =            None;     #                      (/HDMI/P1-SDA | /HDMI/TMDS-RX1-SDA)

# CONN_1 - component P8
# \/ Weakly pulled (47k) to VCC3V3 via R135
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R142
NET "???"                  LOC =    "L17"       |IOSTANDARD =            None;     #                      (/HDMI/P1-SCL | /HDMI/TMDS-RX1-SCL)

# CONN_1 - component P9
# \/ Strongly pulled (1k) to /HDMI/HDMI_VCC5V0 via R196
# \/ Weakly pulled (47k) to VCC3V3 via R194
NET "???"                  LOC =    "R22"       |IOSTANDARD =            None;     #                      (/HDMI/P3-SDA | /HDMI/TMDS-RX2-SDA)

# SW_PUSH - component SW1
NET "???"                  LOC =     "Y3"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/SWITCH | Net-(R54-Pad2))

# MT41J128M16 - component U1
NET "mcb3_dram_a<0>"       LOC =     "K2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A0)
NET "mcb3_dram_a<1>"       LOC =     "K1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A1)
NET "mcb3_dram_a<10>"      LOC =     "J4"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A10)
NET "mcb3_dram_a<11>"      LOC =     "E1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A11)
NET "mcb3_dram_a<12>"      LOC =     "F1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A12)
# \/ Strongly pulled (0.0) to VTTDDR0 via R1
NET "mcb3_dram_a<13>"      LOC =     "J6"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A13)
NET "mcb3_dram_a<14>"      LOC =     "H5"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A14)
NET "mcb3_dram_a<2>"       LOC =     "K5"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A2)
NET "mcb3_dram_a<3>"       LOC =     "M6"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A3)
NET "mcb3_dram_a<4>"       LOC =     "H3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A4)
NET "mcb3_dram_a<5>"       LOC =     "M3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A5)
NET "mcb3_dram_a<6>"       LOC =     "L4"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A6)
NET "mcb3_dram_a<7>"       LOC =     "K6"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A7)
NET "mcb3_dram_a<8>"       LOC =     "G3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A8)
NET "mcb3_dram_a<9>"       LOC =     "G1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_A9)
NET "mcb3_dram_ba<0>"      LOC =     "J3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_BA0)
NET "mcb3_dram_ba<1>"      LOC =     "J1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_BA1)
NET "mcb3_dram_ba<2>"      LOC =     "H1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_BA2)
NET "mcb3_dram_cas_n"      LOC =     "M4"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CAS_N)
NET "mcb3_dram_ck"         LOC =     "K3"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CK_N | /DDR3/DDR0_CK_P)
NET "mcb3_dram_ck"         LOC =     "K4"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CK_N | /DDR3/DDR0_CK_P)
# \/ Strongly pulled (4k) to GND via R7
NET "mcb3_dram_cke"        LOC =     "F2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CKE)
NET "mcb3_dram_ck_n"       LOC =     "K3"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CK_N | /DDR3/DDR0_CK_P)
NET "mcb3_dram_ck_n"       LOC =     "K4"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_CK_N | /DDR3/DDR0_CK_P)
NET "mcb3_dram_dq<0>"      LOC =     "R3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ0)
NET "mcb3_dram_dq<1>"      LOC =     "R1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ1)
NET "mcb3_dram_dq<10>"     LOC =     "U3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ10)
NET "mcb3_dram_dq<11>"     LOC =     "U1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ11)
NET "mcb3_dram_dq<12>"     LOC =     "W3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ12)
NET "mcb3_dram_dq<13>"     LOC =     "W1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ13)
NET "mcb3_dram_dq<14>"     LOC =     "Y2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ14)
NET "mcb3_dram_dq<15>"     LOC =     "Y1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ15)
NET "mcb3_dram_dq<2>"      LOC =     "P2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ2)
NET "mcb3_dram_dq<3>"      LOC =     "P1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ3)
NET "mcb3_dram_dq<4>"      LOC =     "L3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ4)
NET "mcb3_dram_dq<5>"      LOC =     "L1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ5)
NET "mcb3_dram_dq<6>"      LOC =     "M2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ6)
NET "mcb3_dram_dq<7>"      LOC =     "M1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ7)
NET "mcb3_dram_dq<8>"      LOC =     "T2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ8)
NET "mcb3_dram_dq<9>"      LOC =     "T1"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_DQ9)
NET "mcb3_dram_ldm"        LOC =     "N4"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_LDM)
NET "mcb3_dram_ldqs"       LOC =     "N3"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_LDQS_P)
NET "mcb3_dram_ldqs_n"     LOC =     "N1"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_LDQS_N)
# \/ Strongly pulled (4k) to GND via R6
NET "mcb3_dram_odt"        LOC =     "L6"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_ODT)
NET "mcb3_dram_ras_n"      LOC =     "M5"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_RAS_N)
# \/ Strongly pulled (4k) to GND via R5
NET "mcb3_dram_reset_n"    LOC =     "E3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_RESET_N)
NET "mcb3_dram_udm"        LOC =     "P3"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_UDM)
NET "mcb3_dram_udqs"       LOC =     "V2"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_UDQS_P)
NET "mcb3_dram_udqs_n"     LOC =     "V1"       |IOSTANDARD =  DIFF_SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_UDQS_N)
NET "mcb3_dram_we_n"       LOC =     "H2"       |IOSTANDARD =       SSTL15_II |OUT_TERM = UNTUNED_50;     #                      (/DDR3/DDR0_WE_N)

# MICRO_SD - component U11
# \/ Weakly pulled (100k) to VCC3V3 via R61
NET "sdcard_cs"            LOC =     "Y5"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_DAT3)
# \/ Weakly pulled (100k) to VCC3V3 via R62
NET "sdcard_di"            LOC =     "U6"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_CMD)
# \/ Weakly pulled (100k) to VCC3V3 via R63
NET "sdcard_do"            LOC =    "AA4"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_DAT0)
# \/ Weakly pulled (100k) to VCC3V3 via R60
NET "sdcard_nc"            LOC =    "AB5"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_DAT2)
# \/ Weakly pulled (100k) to VCC3V3 via R64
NET "sdcard_rsv"           LOC =    "AB4"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_DAT1)
NET "sdcard_sck"           LOC =     "T7"       |IOSTANDARD =            SDIO;     #                      (/FPGA_Bank_1_2/SD_CLK)

# FXO-HC536R - component U17
NET "clk"                  LOC =   "AB13"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/USRCLK)

# USB3340 - component U18
NET "utmi_data[0]"         LOC =    "Y14"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D0)
NET "utmi_data[1]"         LOC =    "W14"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D1)
NET "utmi_data[2]"         LOC =    "Y18"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D2)
NET "utmi_data[3]"         LOC =    "W17"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D3)
NET "utmi_data[4]"         LOC =   "AA14"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D4)
NET "utmi_data[5]"         LOC =   "AB14"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D5)
NET "utmi_data[6]"         LOC =    "Y16"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D6)
NET "utmi_data[7]"         LOC =    "W15"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_D7)
NET "utmi_dir"             LOC =    "W13"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_DIR)
NET "utmi_nxt"             LOC =    "V13"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_NXT)
NET "utmi_refclk"          LOC =    "Y13"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_REFCLK)
NET "utmi_resetb"          LOC =    "V17"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_RESETB)
NET "utmi_stp"             LOC =    "W18"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_1_2/USB_STP)

# CY7C68013A_100AC - component U2
NET "fx2_ifclk"            LOC =    "P20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY-IFCLK)
NET "fx2_flaga"            LOC =    "N16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL0)
NET "fx2_flagb"            LOC =    "P16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL1)
NET "fx2_flagc"            LOC =    "R15"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL2)
NET "fx2_ctl<3>"           LOC =    "M18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL3)
NET "fx2_ctl<4>"           LOC =    "M17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL4)
NET "fx2_ctl<5>"           LOC =    "R16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_CTL5)
NET "fx2_init5_n"          LOC =    "T19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_INT5)
NET "fx2_int<0>"           LOC =    "F18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA0)
NET "fx2_int<1>"           LOC =    "F19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA1)
NET "fx2_sloe"             LOC =    "H16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA2)
NET "fx2_wu<2>"            LOC =    "H17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA3)
NET "fx2_fifoadr<0>"       LOC =    "B21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA4)
NET "fx2_fifoadr<1>"       LOC =    "B22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA5)
NET "fx2_pktend"           LOC =    "J16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA6)
NET "fx2_flagd/slcs_n"     LOC =    "J17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PA7)
NET "fx2_fd<0>"            LOC =    "C20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD0)
NET "fx2_fd<1>"            LOC =    "C22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD1)
NET "fx2_fd<2>"            LOC =    "L15"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD2)
NET "fx2_fd<3>"            LOC =    "K16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD3)
NET "fx2_fd<4>"            LOC =    "D21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD4)
NET "fx2_fd<5>"            LOC =    "D22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD5)
NET "fx2_fd<6>"            LOC =    "G19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD6)
NET "fx2_fd<7>"            LOC =    "F20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD7)
NET "fx2_gpifadr<0>"       LOC =    "U20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC0)
NET "fx2_gpifadr<1>"       LOC =    "U22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC1)
NET "fx2_gpifadr<2>"       LOC =    "V21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC2)
NET "fx2_gpifadr<3>"       LOC =    "V22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC3)
NET "fx2_gpifadr<4>"       LOC =    "W20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC4)
NET "fx2_gpifadr<5>"       LOC =    "W22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC5)
NET "fx2_gpifadr<6>"       LOC =    "Y21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC6)
NET "fx2_gpifadr<7>"       LOC =    "Y22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_PC7)
NET "fx2_fd<8>"            LOC =    "H18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD8)
NET "fx2_fd<9>"            LOC =    "H19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD9)
NET "fx2_fd<10>"           LOC =    "F21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD10)
NET "fx2_fd<11>"           LOC =    "F22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD11)
NET "fx2_fd<12>"           LOC =    "E20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD12)
NET "fx2_fd<13>"           LOC =    "E22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD13)
NET "fx2_fd<14>"           LOC =    "J19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD14)
NET "fx2_fd<15>"           LOC =    "H20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_FD15)
NET "fx2_t<0>"             LOC =    "G17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/SPI_Flash/TDO-FPGA/TDO-JTAG | Net-(P3-Pad8) | Net-(R14-Pad1))
# \/ Strongly pulled (4k) to VCC3V3 via R56
NET "fx2_t<1>"             LOC =    "AB2"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Power/PROG_B | Net-(R15-Pad1))
NET "fx2_t<2>"             LOC =    "E18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/SPI_Flash/TDO-USB/TDI-FPGA | Net-(P3-Pad10) | Net-(R23-Pad1))
NET "fx2_rxd<0>"           LOC =    "D20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Power/TMS | Net-(P3-Pad4) | Net-(R24-Pad1))
NET "fx2_rxd<1>"           LOC =    "A21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Power/TCK | Net-(P3-Pad6) | Net-(R26-Pad1))
# \/ Strongly pulled (4k) to VCC3V3 via R52
NET "fx2_t<2>"             LOC =     "Y4"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/INIT_B | Net-(R27-Pad1))
NET "fx2_gpifadr<8>"       LOC =   "AB21"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Power/DONE | Net-(R28-Pad1))
NET "fx2_rd_n"             LOC =    "K19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD)
NET "fx2_slrd"             LOC =    "P19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD0)
NET "fx2_slwr"             LOC =    "R19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD1)
NET "fx2_rdy<2>"           LOC =    "M16"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD2)
NET "fx2_rdy<3>"           LOC =    "N15"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD3)
NET "fx2_rdy<4>"           LOC =    "U19"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD4)
NET "fx2_rdy<5>"           LOC =    "T20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RD5)
# \/ Weakly pulled (100k) to VCC3V3 via R72
NET "fx2_reset_n"          LOC =    "G22"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CYPRESS-RESET)
NET "fx2_rxd0"             LOC =    "P18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RXD1)
NET "fx2_rxd1"             LOC =    "P17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_RXD0)
# \/ Strongly pulled (2k) to VCC3V3 via R34
NET "fx2_scl"              LOC =     "G6"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/Ethernet/MAC_SCL)
NET "fx2_t0"               LOC =    "G20"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_T0)
NET "fx2_txd0"             LOC =    "T17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_TXD1)
NET "fx2_txd1"             LOC =    "R17"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_TXD0)
NET "fx2_wr_n"             LOC =    "K18"       |IOSTANDARD =        LVCMOS33 |SLEW=SLOW            |DRIVE=12            ;     #                      (/FPGA_Bank_1_2/CY_WR)

# RTL8211E-VL - component U20
NET "eth_intb"             LOC =     "V9"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_INT_B)
NET "eth_mdc"              LOC =     "V7"       |IOSTANDARD =             I2C;     #                      (/Ethernet/ETH_MDC)
# \/ Strongly pulled (1k) to /Ethernet/ETH_VCC3V3 via R50
NET "eth_mdio"             LOC =     "T8"       |IOSTANDARD =             I2C;     #                      (/Ethernet/ETH_MDIO)
# \/ Strongly pulled (4k) to VCC3V3 via R51
NET "eth_phyrstb"          LOC =     "U8"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RESET_B)
NET "eth_rxc"              LOC =   "AA12"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXCLK)
# \/ Strongly pulled (4k) to GND via R48
NET "eth_rxctl"            LOC =     "U9"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXCTL)
# \/ Strongly pulled (4k) to /Ethernet/ETH_VCC3V3 via R49
NET "eth_rxd[0]"           LOC =     "R9"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXD0)
# \/ Strongly pulled (4k) to /Ethernet/ETH_VCC3V3 via R65
NET "eth_rxd[1]"           LOC =     "R8"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXD1)
# \/ Strongly pulled (4k) to /Ethernet/ETH_VCC3V3 via R66
NET "eth_rxd[2]"           LOC =     "W6"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXD2)
# \/ Strongly pulled (4k) to /Ethernet/ETH_VCC3V3 via R67
NET "eth_rxd[3]"           LOC =     "Y6"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_RXD3)
NET "eth_txc"              LOC =   "AB12"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXCLK)
NET "eth_txctl"            LOC =     "W8"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXCTL)
NET "eth_txd[0]"           LOC =     "W9"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXD0)
NET "eth_txd[1]"           LOC =     "Y8"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXD1)
NET "eth_txd[2]"           LOC =    "AA6"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXD2)
NET "eth_txd[3]"           LOC =    "AB6"       |IOSTANDARD =        LVCMOS33;     #                      (/Ethernet/ETH_TXD3)

# 24AA02E48 - component U23
# \/ Strongly pulled (2k) to VCC3V3 via R34
NET "eeprom_scl"           LOC =     "G6"       |IOSTANDARD =             I2C;     #                      (/Ethernet/MAC_SCL)
NET "eeprom_sda"           LOC =     "C1"       |IOSTANDARD =             I2C;     #                      (/Ethernet/MAC_SDA)

# TIMVIDEOS-PCIE-8X - component U25
NET "exp_clk_a0_n"         LOC =    "F15"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_A0N)
NET "exp_clk_a0_p"         LOC =    "F14"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_A0P)
NET "exp_clk_a1_n"         LOC =     "G9"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_A1N)
NET "exp_clk_a1_p"         LOC =    "F10"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_A1P)
NET "exp_clk_b0_n"         LOC =    "E16"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_B0N)
NET "exp_clk_b0_p"         LOC =    "F16"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_B0P)
NET "exp_clk_b1_n"         LOC =    "G11"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_B1N)
NET "exp_clk_b1_p"         LOC =    "H12"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_B1P)
NET "exp_clk_x_n"          LOC =    "D19"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_XN)
NET "exp_clk_x_p"          LOC =    "D18"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFCLK_XP)
NET "exp_io_a0_n"          LOC =    "C18"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A0N)
NET "exp_io_a0_p"          LOC =    "D17"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A0P)
NET "exp_io_a1_n"          LOC =    "A18"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A1N)
NET "exp_io_a1_p"          LOC =    "B18"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A1P)
NET "exp_io_a2_n"          LOC =    "G15"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A2N)
NET "exp_io_a2_p"          LOC =    "H14"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A2P)
NET "exp_io_a3_n"          LOC =    "G13"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A3N)
NET "exp_io_a3_p"          LOC =    "H13"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A3P)
NET "exp_io_a4_n"          LOC =     "E6"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A4N)
NET "exp_io_a4_p"          LOC =     "E5"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A4P)
NET "exp_io_a5_n"          LOC =     "A4"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A5N)
NET "exp_io_a5_p"          LOC =     "C4"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A5P)
NET "exp_io_a6_n"          LOC =     "A2"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A6N)
NET "exp_io_a6_p"          LOC =     "B2"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_A6P)
NET "exp_io_b0_n"          LOC =    "A20"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B0N)
NET "exp_io_b0_p"          LOC =    "B20"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B0P)
NET "exp_io_b1_n"          LOC =    "F17"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B1N)
NET "exp_io_b1_p"          LOC =    "G16"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B1P)
NET "exp_io_b2_n"          LOC =    "A17"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B2N)
NET "exp_io_b2_p"          LOC =    "C17"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B2P)
NET "exp_io_b3_n"          LOC =    "H11"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B3N)
NET "exp_io_b3_p"          LOC =    "H10"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B3P)
NET "exp_io_b4_n"          LOC =     "D5"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B4N)
NET "exp_io_b4_p"          LOC =     "D4"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B4P)
NET "exp_io_b5_n"          LOC =     "A5"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B5N)
NET "exp_io_b5_p"          LOC =     "C5"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B5P)
NET "exp_io_b6_n"          LOC =     "A3"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B6N)
NET "exp_io_b6_p"          LOC =     "B3"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_B6P)
NET "exp_io_x_n"           LOC =    "A19"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_XN)
NET "exp_io_x_p"           LOC =    "C19"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_XP)
NET "exp_io_y_n"           LOC =     "F8"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_YN)
NET "exp_io_y_p"           LOC =     "F7"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_YP)
NET "exp_io_z_n"           LOC =     "F9"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_ZN)
NET "exp_io_z_p"           LOC =     "G8"       |IOSTANDARD =          LVDS33;     #                      (/FPGA_Bank_0_3/DIFFIO_ZP)
NET "exp_idclk"            LOC =     "N6"       |IOSTANDARD =             I2C;     #                      (/FPGA_Bank_0_3/SMCLK)
NET "exp_iddat"            LOC =     "N7"       |IOSTANDARD =             I2C;     #                      (/FPGA_Bank_0_3/SMDATA)
NET "exp_rst"              LOC =     "D3"       |IOSTANDARD =        LVCMOS33;     #                      (/FPGA_Bank_0_3/PCIE_RESET)

# FXO-HC536R - component U26
NET "clk"                  LOC =    "N19"       |IOSTANDARD =            None;     #                      (/SPI_Flash/27MHz)

# FXO-LC73 - component U27
NET "???"                  LOC =    "E12"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/MGT135MHz_P | Net-(C248-Pad2))
NET "???"                  LOC =    "F12"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/MGT135MHz_N | Net-(C247-Pad2))

# SMA_CON - component U28
NET "???"                  LOC =    "D11"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/MGTSMACLK_N | Net-(C250-Pad2))

# SMA_CON - component U29
NET "???"                  LOC =    "C11"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_0_3/MGTSMACLK_P | Net-(C249-Pad2))

# W25Q128FVEIG - component U3
# \/ Strongly pulled (10k) to VCC3V3 via R18
NET "???"                  LOC =    "AA3"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_CS_N)
# \/ Strongly pulled (10k) to VCC3V3 via R21
NET "???"                  LOC =    "T14"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_D2_MISO3)
# \/ Strongly pulled (10k) to VCC3V3 via R20
NET "???"                  LOC =    "R13"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_D1_MISO2 | Net-(R17-Pad1))
NET "???"                  LOC =    "Y20"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_CLK)
# \/ Strongly pulled (10k) to VCC3V3 via R19
NET "???"                  LOC =   "AA20"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_DO_DIN_MISO1 | Net-(R16-Pad1))
NET "???"                  LOC =   "AB20"       |IOSTANDARD =            None;     #                      (/FPGA_Bank_1_2/SPI_MOSI_CSI_N_MISO0)

